<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/forgetPsw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login"
        android:layout_alignRight="@+id/editText2"
        android:layout_marginBottom="19dp"
        android:textColor="#a40035"
        android:text="忘记密码？" />

    <Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="92dp"
        android:background="@drawable/button"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp"
        android:src="@drawable/logo111" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editText2"
        android:layout_alignLeft="@+id/editText2"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="请输入手机号"
        android:maxLines="1"
        android:singleLine="true" 
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/forgetPsw"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="请输入密码"
        android:maxLines="1"
        android:singleLine="true" 
        android:paddingLeft="10dp" />

</RelativeLayout>