<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="64dp"
        android:onClick="showTest"
        android:text="Test service" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:text="TextView" />

    <Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:text="登录系统"
        android:background="@drawable/button"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/login"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginBottom="32dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="请输入密码"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_above="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext"
        android:ems="10"
        android:hint="请输入手机号"
        android:maxLines="1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo1" />

</RelativeLayout>